BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "user_led0" SITE "B2";
IOBUF PORT "user_led0" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led1" SITE "C2";
IOBUF PORT "user_led1" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led2" SITE "C1";
IOBUF PORT "user_led2" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led3" SITE "D2";
IOBUF PORT "user_led3" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led4" SITE "D1";
IOBUF PORT "user_led4" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led5" SITE "E2";
IOBUF PORT "user_led5" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led6" SITE "E1";
IOBUF PORT "user_led6" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led7" SITE "H3";
IOBUF PORT "user_led7" IO_TYPE=LVCMOS33;
LOCATE COMP "clk25" SITE "G2";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25" 25.0 MHz;